[Eagle]
Version="05 11 00"
Platform="Windows"
Serial="02D46CBD42-LSR-WLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/csr.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/cypress.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/davicom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/ecl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/exar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/farnell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/fifo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/freescale.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/fuse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/gennum.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/holtek.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/intersil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/isd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/lattice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/linx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/lprs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/maxim.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/melexis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/mems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/microchip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/micronas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/microphon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/microwave.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/pal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/piher.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/rohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/sharp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/silabs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/sipex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/supertex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/telcom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/testpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/tripas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/zetex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/zilog.lbr"
UsedLibrary="C:/Users/mdunne/Documents/ANIMA/hardware/ANIMAlib.lbr"

[Win_1]
Type="Control Panel"
Loc="640 94 1505 613"
State=0
Number=0

[Win_2]
Type="CAM Processor"
Loc="1945 25 2544 490"
State=0
Number=4
File="C:/Users/mdunne/Downloads/Thesis/Thesis/Main_Board.brd"
Job="C:/Program Files (x86)/EAGLE-5.11.0/cam/cream.cam"

[Win_3]
Type="Library Editor"
Loc="482 292 1370 882"
State=3
Number=3
File="C:/Users/mdunne/Documents/ANIMA/hardware/ANIMAlib.lbr"
View="-129858 -15331 -1398 168817"
WireWidths=" 0 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 2540 1270"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 14224 16764 19304 21844 25400 38100 50800 64516 17780 12700"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=4
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21
Package="MICRO-SD-SOCKET-PP"

[Win_4]
Type="Schematic Editor"
Loc="100 100 699 499"
State=3
Number=2
File="C:/Users/mdunne/Documents/My Dropbox/Current Teaching/118 renovations/chipKIT_Uno32_bysa/chipKIT Uno32.sch"
View="-57845 -44887 2683893 2022999"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_5]
Type="Board Editor"
Loc="150 150 749 549"
State=1
Number=1
File="C:/Users/mdunne/Documents/My Dropbox/Current Teaching/118 renovations/chipKIT_Uno32_bysa/chipKIT Uno32.brd"
View="112238 130758 653500 535512"
WireWidths=" 0 14224 16764 17780 19304 21844 25400 38100 64516 10160 2032 8128 5080 4064 2540 3048"
PadDiameters=" 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 0"
PadDrills=" 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000 3810"
ViaDiameters=" 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 0"
ViaDrills=" 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000 3810"
HoleDrills=" 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000 3810"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
Window="Win_5"
